<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ALRecommendUserCell">
            <rect key="frame" x="0.0" y="0.0" width="259" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="259" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-rt-aCs">
                        <rect key="frame" x="189" y="29" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FsK-BK-470"/>
                            <constraint firstAttribute="width" constant="50" id="oD3-JB-JzF"/>
                        </constraints>
                        <state key="normal" title="+ 关注" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-ah-rKv">
                        <rect key="frame" x="70" y="17" width="109" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-Ke-HOU">
                        <rect key="frame" x="70" y="50" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-H4-g6l">
                        <rect key="frame" x="10" y="17" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cRY-kT-b1C"/>
                            <constraint firstAttribute="height" constant="50" id="taa-D9-rIm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Eb2-rt-aCs" firstAttribute="leading" secondItem="HL8-ah-rKv" secondAttribute="trailing" constant="10" id="2hA-i9-EXz"/>
                    <constraint firstItem="2W6-Ke-HOU" firstAttribute="bottom" secondItem="Ov6-H4-g6l" secondAttribute="bottom" id="6Yo-BV-FnD"/>
                    <constraint firstItem="Ov6-H4-g6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="H71-JS-TX6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eb2-rt-aCs" secondAttribute="trailing" constant="12" id="KUr-Pl-67b"/>
                    <constraint firstItem="Eb2-rt-aCs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LsH-aT-RHK"/>
                    <constraint firstItem="HL8-ah-rKv" firstAttribute="top" secondItem="Ov6-H4-g6l" secondAttribute="top" id="Wlu-lb-WSd"/>
                    <constraint firstItem="Ov6-H4-g6l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jjU-zc-hFT"/>
                    <constraint firstItem="2W6-Ke-HOU" firstAttribute="leading" secondItem="HL8-ah-rKv" secondAttribute="leading" id="neX-9Q-4tF"/>
                    <constraint firstItem="HL8-ah-rKv" firstAttribute="leading" secondItem="Ov6-H4-g6l" secondAttribute="trailing" constant="10" id="ssO-xo-v6g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fansCountLabel" destination="2W6-Ke-HOU" id="9bK-aT-Km0"/>
                <outlet property="headerImageView" destination="Ov6-H4-g6l" id="aPQ-Jc-XQc"/>
                <outlet property="screenNameLabel" destination="HL8-ah-rKv" id="pLc-ZI-YJ3"/>
            </connections>
            <point key="canvasLocation" x="232.5" y="278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
    </resources>
</document>
